src/Alerts.WPF/Windows/LoginWindow.xaml

<Window x:Class="Alerts.WPF.Windows.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alerts.WPF.Windows"
        xmlns:models="clr-namespace:Alerts.WPF.Data.Models"
        mc:Ignorable="d"
        Title="LoginWindow" Height="820" Width="465"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/favicon.ico">
    
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         Unloaded="Unload">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         StaysOpen="True"
                                         Height="25"
                                         PlacementMode="BottomAndAlignRightEdges">

                    <StackPanel>
                        
                        <Button x:Name="ExitPopupBoxBtn"
                                ToolTip="Вийти з додатку"
                                Content="Вихід"
                                Click="ExitPopupBoxBtnOnClick" />

                    </StackPanel>

                </materialDesign:PopupBox>

                <Image Source="../Resources/alerts-logo.png"
                       Margin="0 60 0 30"
                       Height="130" />

                <TextBlock Text="З поверненням!"
                           Margin="0 0 0 15"
                           HorizontalAlignment="Center"
                           FontFamily="Consolas"
                           FontWeight="Bold"
                           FontSize="28" />

                <TextBlock Text="Увійдіть до існуючого облікового запису"
                           FontFamily="Consolas"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="17"
                           Margin="0 0 0 30" />

                <TextBox Margin="0 0 0 20"
                         x:Name="UserNameTxtBox"
                         Width="300"
                         FontSize="18"
                         FontFamily="Consolas"
                         materialDesign:HintAssist.Hint="Введіть ім'я користувача"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox x:Name="UserPasswordBox"
                             Margin="0 0 0 20"
                             Width="300"
                             FontSize="18"
                             FontFamily="Consolas"
                             materialDesign:HintAssist.Hint="Введіть пароль"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                
                <Button Margin="0 0 0 20"
                        Content="Авторизуватись"
                        FontWeight="SemiBold"
                        FontSize="18"
                        FontFamily="Consolas"
                        x:Name="LoginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="LoginBtnOnClick"/>
                
                <Button Margin="0 0 0 20"
                        Content="Створити обліковий запис"
                        FontWeight="SemiBold"
                        FontSize="18"
                        FontFamily="Consolas"
                        x:Name="CreateAccountBtn"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="CreateAccountBtnOnClick"/>
                
                <Button Margin="0 0 0 20"
                        Content="Режим гостя"
                        FontWeight="SemiBold"
                        FontSize="18"
                        FontFamily="Consolas"
                        x:Name="GuestModeBtn"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="GuestModeBtnOnClick"/>
                
            </StackPanel>


        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>