src/Alerts.WPF/Windows/MainContentWindow.xaml

<Window x:Class="Alerts.WPF.Windows.MainContentWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Alerts.WPF.Windows"
        mc:Ignorable="d"
        Title="MainContentWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="18" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <StackPanel Loaded="Load"
                x:Name="MainPanel">
        <materialDesign:ColorZone Padding="16"
                                  Mode="Dark">
            <DockPanel>
                <Label Content="Привіт, "
                       Foreground="White"
                       Style="{StaticResource LabelStyle}"
                       x:Name="HelloUserLabel" />
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         StaysOpen="True"
                                         PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button x:Name="ExitPopupBoxBtn"
                                ToolTip="Close application"
                                Content="Exit"
                                Click="MainExitPopupBoxBtnOnClick" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Window>