src/Alerts.WPF/Windows/MainContentWindow.xaml

<Window x:Class="Alerts.WPF.Windows.MainContentWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Alerts.WPF.Windows"
        mc:Ignorable="d"
        Title="MainContentWindow" Height="290" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="White" />
            </Style.Setters>
        </Style>

    </Window.Resources>

    <StackPanel Loaded="Load"
                x:Name="MainPanel"
                Background="#2F2F2F">
        
        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryMid"
                                  Margin="0 0 0 20 ">
            <DockPanel>
                
                <Label Content="Привіт, "
                       Style="{StaticResource LabelStyle}"
                       x:Name="HelloUserLabel" />
                
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         StaysOpen="True"
                                         PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        
                        <Button x:Name="AllInfoForAirAlertBtn"
                                ToolTip="Вся інформація про тривогу"
                                Content="Більше інформації"
                                Click="AllInfoForAirAlertBtnOnClick"/>
                        
                        <Button x:Name="AddUserRegionPopupBoxBtn"
                                ToolTip="Добавити регіон"
                                Content="Додати регіон"
                                Click="AddUserRegionPopupBoxBtnOnClick"/>
                        
                        <Button x:Name="DeleteUserRegionPopupBoxBtn"
                                ToolTip="Видалити регіон"
                                Content="Видалити регіон"
                                Click="DeleteUserRegionPopupBoxBtnOnClick"/>
                        
                        <Button x:Name="ExitPopupBoxBtn"
                                ToolTip="Закрити програму"
                                Content="Вихід"
                                Click="MainExitPopupBoxBtnOnClick" />
                        
                    </StackPanel>
                    
                </materialDesign:PopupBox>
                
            </DockPanel>
            
        </materialDesign:ColorZone>

    </StackPanel>
    
</Window>