src/Alerts.WPF/Controls/AddRegionControl.xaml

<UserControl x:Class="Alerts.WPF.Controls.AddRegionControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Alerts.WPF.Controls"
             mc:Ignorable="d" Width="510" Height="230">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <StackPanel  Background="{DynamicResource MaterialDesignPaper}"
                 Unloaded="Unload">

        <Label Content="Вам доступні наступні регіони:"
               Margin="0 30 0 5"
               HorizontalAlignment="Center"
               Style="{StaticResource LabelStyle}"/>
        
        <StackPanel Orientation="Horizontal"
                    Margin="30 0 30 30">
            
            <ComboBox x:Name="RegionTextBox"
                      Margin="0 10 0 0"
                      Width="450"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Виберіть регіон"
                      Foreground="White"
                      FontSize="18"
                      FontFamily="Consolas"
                      Loaded="AddRegionsControlLoadAsync"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 30">

            <Button Width="200"
                    Height="35"
                    Content="Додати"
                    FontSize="16"
                    x:Name="AddRegionBtn"
                    Click="AddRegionBtnOnClickAsync" />

            <Button Width="200"
                    Height="35"
                    Content="Відміна"
                    Margin="50 0 0 0"
                    FontSize="16"
                    x:Name="AddRegionCancelBtn"
                    Click="AddRegionCancelBtnOnClick" />

        </StackPanel>

    </StackPanel>
    
</UserControl>