src/Alerts.WPF/Controls/AddRegionControl.xaml

<UserControl x:Class="Alerts.WPF.Controls.AddRegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Alerts.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="510" Height="210">

    <UserControl.Resources>


    </UserControl.Resources>

    <StackPanel Background="#2F2F2F"
                Unloaded="Unload">

        <StackPanel Orientation="Horizontal"
                    Margin="30 30 30 30">

            <ComboBox x:Name="RegionTextBox"
                      Margin="0 10 0 0"
                      Width="450"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Виберіть регіон"
                      FontSize="18"
                      FontFamily="Consolas"
                      Loaded="AddRegionsControlLoaded"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 30">

            <Button Width="200"
                    Height="35"
                    Content="Додати"
                    FontSize="16"
                    x:Name="AddRegionBtn"
                    Click="AddRegionBtnOnClick" />

            <Button Width="200"
                    Height="35"
                    Content="Відміна"
                    Margin="50 0 0 0"
                    FontSize="16"
                    x:Name="AddRegionCancelBtn"
                    Click="AddRegionCancelBtnOnClick" />

        </StackPanel>

    </StackPanel>
</UserControl>