src/Alerts.WPF/Controls/AddRegionControl.xaml

<UserControl x:Class="Alerts.WPF.Controls.AddRegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Alerts.WPF.Controls"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="Label"
               x:Key="LabelStyle">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="TextBox"
               x:Key="TextBoxStyle">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#2F2F2F"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="18"/>
            </Style.Setters>
        </Style>
        
    </UserControl.Resources>
    
    <StackPanel Background="#2F2F2F">
        
        <StackPanel Orientation="Horizontal"
                    Margin="30 30 30 30">
            <Label Style="{StaticResource LabelStyle}"
                   Content="Введіть регіон: "/>
            
            <TextBox x:Name="RegionTextBox"
                     Width="300"
                     Style="{StaticResource TextBoxStyle}"/>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 30">
            
            <Button Width="200"
                    Height="35"
                    Content="Додати"
                    Margin="0 0 0 0"
                    FontSize="16"
                    x:Name="AddRegionBtn"
                    Click="AddRegionBtnOnClick"/>
        
            <Button Width="200"
                    Height="35"
                    Content="Відміна"
                    Margin="50 0 0 0"
                    FontSize="16"
                    x:Name="AddRegionCancelBtn"
                    Click="AddRegionCancelBtnOnClick"/>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
