src/Alerts.WPF/Controls/MyUserControl.xaml

<UserControl x:Class="Alerts.WPF.Controls.MyUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Alerts.WPF.Controls"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
        
        
        <!-- <Style x:Key="ComboBoxStyle" TargetType="ComboBox" -->
        <!--        x:Name="RegionsComboBox"> -->
        <!--     <Style.Setters> -->
        <!--         <Setter Property="FontFamily" Value="Consolas"/> -->
        <!--         <Setter Property="FontSize" Value="18"/> -->
        <!--         <Setter Property="Foreground" Value="#2F2F2F"/> -->
        <!--         <Setter Property="Width" Value="300"/> -->
        <!--     </Style.Setters> -->
        <!-- </Style> -->
        
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal"
                Background="{DynamicResource MaterialDesignPaper}"
                x:Name="UserControlPanel">
        
        <Label Content="{Binding UserName, Mode=TwoWay}"
               Margin="0 0 20 0 "
               Style="{StaticResource LabelStyle}"
               x:Name="UserNameLabel"
               VerticalAlignment="Center"/>
        
        <Label Content="|"
               Margin="0 0 20 0 "
               Style="{StaticResource LabelStyle}"
               x:Name="TempLabel"
               VerticalAlignment="Center"/>
        
        <Label Content="{Binding Name, Mode=TwoWay}"
               Margin="0 0 20 0 "
               Style="{StaticResource LabelStyle}"
               x:Name="NameUserLabel"
               VerticalAlignment="Center"/>
        
        <Label Content="|"
               Margin="0 0 20 0 "
               Style="{StaticResource LabelStyle}"
               x:Name="TempLabel2"
               VerticalAlignment="Center"/>
        
        <Label Content="Регіони:"
               Margin="0 0 15 0 "
               Style="{StaticResource LabelStyle}"
               x:Name="RegionsLabel"
               VerticalAlignment="Center"/>
        
        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:HintAssist.Hint="Ваші регіони"
                  FontFamily="Consolas"
                  FontSize="18"
                  Width="300"
                  x:Name="RegionsComboBox"
                  Foreground="White"
                  Loaded="RegionsComboBoxLoadFill"
                  SelectionChanged="RegionsComboBoxItemSelected"/>
    </StackPanel>
</UserControl>
